<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>List intersection benchmark</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid container-table">
			<div class="row">
				<img class="img-responsive logo" src="img/logo.png" alt="Optravis logo">
			</div>
			<div class="row">
				<h1 class="text-center">List intersection benchmark</h1>
				<div class="alert alert-info">
					To compute the intersection of two lists, A and B, the elements of one list are put into a HashSet while the
other list is iterated over to test for each element whether it’s contained in the HashSet.
					<br><br>
					The contents of the list and random generated numbers.
					<br><br>
					If the computation takes more than 5 minutes, you will get a timeout error.
				</div>
			</div>
			<div class="row">
				<div class="text-center alert-success">
				Please enter the size of the list (between 1 and 2147483647 elements), which list should be put in the HashSet and click Run"
				</div>
			</div>
			<br><br>
			<form onsubmit="return false;" id="form" action="compute" method="post" class="form-horizontal">
				<div class="form-group row">
					<label for="firstListSize">List A size:</label>
					<!-- Firefox does not support min attribute -->
					<input required type="number" name="firstListSize" min="1" max="2147483647" class="form-control" id="firstListSize">
				</div>
				<div class="form-group row">
					<label for="secondListSize">List B size:</label>
					<!-- Firefox does not support min attribute -->
					<input required type="number" name="secondListSize" min="1" max="2147483647" class="form-control" id="secondListSize">
				</div>
				<div class="form-group row">
					<label for="listChoice">Which list goes in the HashSet?</label>
					<label><input type="radio" name="listChoice" value="FIRST_LIST" checked>List A</label>
					&nbsp;
					<label><input type="radio" name="listChoice" value="SECOND_LIST">List B</label>
				</div>
				<div class="form-group text-center row">
					<button type="submit" class="btn btn-primary">Run</button>
				</div>
			</form>
		</div>
		<div id="resultArea">
			<div class="preloader hidden" id="loading">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
				<div>Computing, please wait</div>
			</div>
			<div class="hidden alert alert-success" id="result">
				Success!
				<br>
				Duration: <span id="duration"></span>
				<br>
				Intersection size: <span id="result-size"></span>
			</div>
			<div class="hidden alert alert-danger" id="error">
				<span id="error-message"></span>
			</div>
		</div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="script/jquery-1.11.3.min.js"></script>
    <script src="script/submit.js"></script>
	</body>
</html>